Program.Sub.ScreenSU.Start
Gui.autoMaintain..Create
Gui.autoMaintain..Caption("Process Document Control File Maintenance")
Gui.autoMaintain..Size(7785,3210)
Gui.autoMaintain..MinX(0)
Gui.autoMaintain..MinY(0)
Gui.autoMaintain..Position(0,0)
Gui.autoMaintain..BackColor(-2147483633)
Gui.autoMaintain..MousePointer(0)
Gui.autoMaintain..Event(UnLoad,autoMaintain_UnLoad)
Gui.autoMaintain..MaxButton(False)
Gui.autoMaintain..Sizeable(False)
Gui.autoMaintain.lbl1.Create(Label,"New Document File Path",True,6855,255,0,150,840,True,0,"Arial",8,-2147483633,0)
Gui.autoMaintain.lbl1.FontStyle(True,False,False,False,False)
Gui.autoMaintain.txtNewDocs.Create(TextBox,"",True,6855,300,0,150,1035,True,0,"Arial",8,-2147483643,1)
Gui.autoMaintain.txtNewDocs.TabStop(True)
Gui.autoMaintain.txtNewDocs.TabIndex(4)
Gui.autoMaintain.lblEPath.Create(Label,"Processed Document File Path",True,6825,255,0,150,1575,True,0,"Arial",8,-2147483633,0)
Gui.autoMaintain.lblEPath.FontStyle(True,False,False,False,False)
Gui.autoMaintain.txtProcDocs.Create(TextBox,"",True,6855,300,0,150,1785,True,0,"Arial",8,-2147483643,1)
Gui.autoMaintain.txtProcDocs.TabStop(True)
Gui.autoMaintain.txtProcDocs.TabIndex(6)
Gui.autoMaintain.cmdImpBrowse.Create(Button)
Gui.autoMaintain.cmdImpBrowse.Size(450,375)
Gui.autoMaintain.cmdImpBrowse.Position(7125,1005)
Gui.autoMaintain.cmdImpBrowse.Caption("BROWSE")
Gui.autoMaintain.cmdImpBrowse.Event(Click,cmdImpBrowse_Click)
Gui.autoMaintain.cmdImpBrowse.TabStop(True)
Gui.autoMaintain.cmdImpBrowse.TabIndex(5)
Gui.autoMaintain.cmdExpBrowse.Create(Button)
Gui.autoMaintain.cmdExpBrowse.Size(450,375)
Gui.autoMaintain.cmdExpBrowse.Position(7125,1755)
Gui.autoMaintain.cmdExpBrowse.Caption("BROWSE")
Gui.autoMaintain.cmdExpBrowse.Event(Click,cmdExpBrowse_Click)
Gui.autoMaintain.cmdExpBrowse.TabStop(True)
Gui.autoMaintain.cmdExpBrowse.TabIndex(7)
Gui.autoMaintain.cmdSave.Create(Button)
Gui.autoMaintain.cmdSave.Size(1140,375)
Gui.autoMaintain.cmdSave.Position(6435,2250)
Gui.autoMaintain.cmdSave.Caption("SAVE")
Gui.autoMaintain.cmdSave.FontStyle(True,False,False,False,False)
Gui.autoMaintain.cmdSave.Event(Click,cmdSave_Click)
Gui.autoMaintain.cmdSave.TabStop(True)
Gui.autoMaintain.cmdSave.TabIndex(11)
Gui.autoMaintain.cmdIDBrowse.Create(Button)
Gui.autoMaintain.cmdIDBrowse.Size(450,375)
Gui.autoMaintain.cmdIDBrowse.Position(7125,330)
Gui.autoMaintain.cmdIDBrowse.Caption("BROWSE")
Gui.autoMaintain.cmdIDBrowse.Event(Click,cmdIDBrowse_Click)
Gui.autoMaintain.cmdIDBrowse.TabStop(True)
Gui.autoMaintain.cmdIDBrowse.TabIndex(3)
Gui.autoMaintain.cmdIDBrowse.Enabled(False)
Gui.autoMaintain.cmdIDBrowse.Visible(False)
Gui.autoMaintain.txtID.Create(TextBox,"00",True,450,300,0,150,360,True,2,"Arial",8,-2147483643,1)
Gui.autoMaintain.txtID.MaxLength(2)
Gui.autoMaintain.txtID.Event(LostFocus,txtID_LostFocus)
Gui.autoMaintain.txtID.DefaultValue("00")
Gui.autoMaintain.txtID.TabStop(True)
Gui.autoMaintain.txtID.TabIndex(1)
Gui.autoMaintain.lblID.Create(Label,"ID",True,480,255,0,135,120,True,2,"Arial",8,-2147483633,0)
Gui.autoMaintain.lblID.FontStyle(True,False,False,False,False)
Gui.autoMaintain.lblID2.Create(Label,"Doc Group",True,1440,255,0,795,120,True,0,"Arial",8,-2147483633,0)
Gui.autoMaintain.lblID2.FontStyle(True,False,False,False,False)
Gui.autoMaintain.txtDocGroup.Create(TextBox,"SERVICE ITEMS",True,1440,300,0,810,360,True,0,"Arial",8,-2147483643,1)
Gui.autoMaintain.txtDocGroup.MaxLength(30)
Gui.autoMaintain.txtDocGroup.TabStop(True)
Gui.autoMaintain.txtDocGroup.TabIndex(2)
Gui.autoMaintain.txtGroupDesc.Create(TextBox,"Service Item Documentation",True,4605,300,0,2400,360,True,0,"Arial",8,-2147483643,1)
Gui.autoMaintain.txtGroupDesc.TabStop(True)
Gui.autoMaintain.txtGroupDesc.TabIndex(2)
Gui.autoMaintain.txtGroupDesc.MaxLength(30)
Gui.autoMaintain.lblID3.Create(Label,"Group Description",True,4620,255,0,2385,120,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Robert Cole 08/31/2021
'Added/ Changed:

f.Intrinsic.Control.CallSub(Data_Load)

gui.autoMaintain..Visible(true)
Program.Sub.Main.End

Program.Sub.autoMaintain_UnLoad.Start
'CLOSE EVERYTHING AND UNLOAD MAINTENANCE SCREEN
gui.autoMaintain..Visible(false)

f.Intrinsic.Control.End
Program.Sub.autoMaintain_UnLoad.End

Program.Sub.cmdImpBrowse_Click.Start
'OPEN BROWSER TO SELECT IMPORT FILE PATH
f.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sFile.Declare
F.Intrinsic.UI.FolderBrowser("Select where the files to import the Process Documents into GSS will be stored.",V.Local.sFile)
F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
	gui.autoMaintain.txtNewDocs.Text(v.Local.sFile)
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdImpBrowse_Click.End

Program.Sub.cmdExpBrowse_Click.Start
'OPEN BROWSER TO SELECT EXPORT FILE PATH
f.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sFile.Declare
F.Intrinsic.UI.FolderBrowser("Select where the processed Process Documents will be stored.",V.Local.sFile)
F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
	gui.autoMaintain.txtProcDocs.Text(v.Local.sFile)
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdExpBrowse_Click.End

Program.Sub.cmdEplBrowse_Click.Start
'OPEN BROWSER TO SELECT DEFAULT EMPLOYEE
f.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sRet.Declare

f.Intrinsic.UI.Browser(50,,v.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	gui.autoMaintain.txtEplID.Text(v.Local.sRet(0))
	gui.autoMaintain.txtEplName.Text(v.Local.sRet(1))
F.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdEplBrowse_Click.End

Program.Sub.cmdSave_Click.Start
'ADD NEW RECORD FOR NEW MACHINE IDS OR UPDATE INFORMATION FOR EXISTING MACHINE IDS
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.sDescT.Declare
v.Local.sSQL.Declare
v.Local.iRet.Declare

f.Intrinsic.String.RTrim(v.Screen.autoMaintain!txtDocGroup.Value,v.Local.sDescT)
f.Intrinsic.String.UCase(v.Local.sDescT,v.Local.sDescT)

f.Intrinsic.Control.If(v.Screen.autoMaintain!txtDocGroup.Text,<>,"",and,v.Screen.autoMaintain!txtNewDocs.Text,<>,"",v.Screen.autoMaintain!txtProcDocs.Text,<>,"")

	f.ODBC.Connection!conx.OpenCompanyConnection

	f.Intrinsic.String.Build("select * from ATG_DOC_GRP where GRP_NAME = '{0}'",v.Screen.autoMaintain!txtDocGroup.Text,v.Local.sSQL)
	f.ODBC.Connection!conx.OpenLocalRecordsetRW("ID",v.Local.sSQL)
	f.Intrinsic.Control.If(v.ODBC.conx!ID.EOF,=,true)
		f.ODBC.Connection!conx.ExecuteandReturn("select isnull(max(x.GRP_ID)+1,1) as GRP_ID from ATG_DOC_GRP as x",v.Local.iRet)
		f.ODBC.conx!ID.AddNew
		f.ODBC.conx!ID.Set!GRP_ID(v.Local.iRet)
	f.Intrinsic.Control.EndIf
		f.ODBC.conx!ID.Set!GRP_NAME(v.Screen.autoMaintain!txtDocGroup.Text)
		f.ODBC.conx!ID.Set!GRP_DESC(v.Screen.autoMaintain!txtGroupDesc.Text)
		f.ODBC.conx!ID.Update
	f.ODBC.conx!ID.Close
	
	f.ODBC.Connection!conx.OpenLocalRecordsetRW("ID","select * from ATG_DOC_PATH where DOCTYPE = 'SVCIMPRT'")
	f.Intrinsic.Control.If(v.ODBC.conx!ID.EOF,=,true)
		f.ODBC.Connection!conx.ExecuteandReturn("select isnull(max(x.PATHID)+1,1) as PATHID from ATG_DOC_PATH as x",v.Local.iRet)
		f.ODBC.conx!ID.AddNew
		f.ODBC.conx!ID.Set!PATHID(v.Local.iRet)
		f.ODBC.conx!ID.Set!DOCTYPE("SVCIMPRT")
	f.Intrinsic.Control.EndIf
		f.ODBC.conx!ID.Set!PATH(v.Screen.autoMaintain!txtNewDocs.Text)
		f.ODBC.conx!ID.Update
	f.ODBC.conx!ID.Close
	
	f.ODBC.Connection!conx.OpenLocalRecordsetRW("ID","select * from ATG_DOC_PATH where DOCTYPE = 'SVCPROCD'")
	f.Intrinsic.Control.If(v.ODBC.conx!ID.EOF,=,true)
		f.ODBC.Connection!conx.ExecuteandReturn("select isnull(max(x.PATHID)+1,1) as PATHID from ATG_DOC_PATH as x",v.Local.iRet)
		f.ODBC.conx!ID.AddNew
		f.ODBC.conx!ID.Set!PATHID(v.Local.iRet)
		f.ODBC.conx!ID.Set!DOCTYPE("SVCPROCD")
	f.Intrinsic.Control.EndIf
		f.ODBC.conx!ID.Set!PATH(v.Screen.autoMaintain!txtProcDocs.Text)
		f.ODBC.conx!ID.Update
	f.ODBC.conx!ID.Close
	
	f.ODBC.Connection!conx.Close
	
f.Intrinsic.Control.Else

	f.Intrinsic.UI.Msgbox("All values need to be filled out.  Cannot have blank values.","ERROR")

f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.txtID_LostFocus.Start
'POPULATE INFORMATION FOR MACHINE ID WHEN EXITING THE MACHINE ID FIELD
f.Intrinsic.Control.Try
V.Local.sError.Declare

'v.Local.sSQL.Declare

'f.Intrinsic.String.Build("select A.ID_DESC, A.FP_IMPORT, A.FP_EXPORT, A.ID_EMPLOYEE, B.NAME from GCG_GABP2_MDATA as A left join V_EMPLOYEE_MSTR as B on B.EMPLOYEE = A.ID_EMPLOYEE where ID_MDATA = '{0}'",v.Screen.autoMaintain!txtID.Value,v.Local.sSQL)

'f.ODBC.Connection!conx.OpenLocalRecordsetRO("DATA",v.Local.sSQL)

'f.Intrinsic.Control.If(v.ODBC.conx!DATA.EOF,=,false)

'	gui.autoMaintain.txtDocGroup.Text(v.ODBC.conx!DATA.FieldValTrim!ID_DESC)
'	gui.autoMaintain.txtNewDocs.Text(v.ODBC.conx!DATA.FieldValTrim!FP_IMPORT)
'	gui.autoMaintain.txtProcDocs.Text(v.ODBC.conx!DATA.FieldValTrim!FP_EXPORT)
'	gui.autoMaintain.txtEplID.Text(v.ODBC.conx!DATA.FieldValTrim!ID_EMPLOYEE)
'	gui.autoMaintain.txtEplName.Text(v.ODBC.conx!DATA.FieldValTrim!NAME)

'f.Intrinsic.Control.EndIf

'f.ODBC.conx!DATA.Close

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.txtID_LostFocus.End

Program.Sub.cmdIDBrowse_Click.Start
'CREATE CUSTOM BROWSER TO SELECT MACHINE ID
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.sTitle.Declare
v.Local.iWidth.Declare
v.Local.sRet.Declare

f.Intrinsic.String.Split("ID*!*GROUP*!*DESCRIPTION","*!*",v.Local.sTitle)
f.Intrinsic.String.Split("200*!*800*!*1000","*!*",v.Local.iWidth)

f.ODBC.Connection!conx.OpenCompanyConnection

F.Intrinsic.UI.Browser("Document Control Group Browser","conx","select GRP_ID, rtrim(GRP_NAME) as GROUP_NAME, rtrim(GRP_DESC) as GROUP_DESCRIPTION from ATG_DOC_GRP",v.Local.sTitle,v.Local.iWidth,v.Local.sRet)

f.ODBC.Connection!conx.Close

f.Intrinsic.Control.If(v.Local.sRet,<>,"***CANCEL***")

	f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
	gui.autoMaintain.txtID.Text(v.Local.sRet(0))
	gui.autoMaintain.txtDocGroup.Text(v.Local.sRet(1))
	gui.autoMaintain.txtGroupDesc.Text(v.Local.sRet(2))
	
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdIDBrowse_Click.End

Program.Sub.Data_Load.Start
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.sSQL.Declare
v.Local.sRet.Declare

f.ODBC.Connection!conx.OpenCompanyConnection

f.ODBC.Connection!conx.ExecuteandReturn("select GRP_ID, rtrim(GRP_NAME) as GRP_NAME, rtrim(GRP_DESC) as GRP_DESC from ATG_DOC_GRP where GRP_NAME = 'SERVICE ITEMS'",v.Local.sRet)
f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
gui.autoMaintain.txtID.Text(v.Local.sRet(0))
gui.autoMaintain.txtDocGroup.Text(v.Local.sRet(1))
gui.autoMaintain.txtGroupDesc.Text(v.Local.sRet(2))
f.ODBC.Connection!conx.ExecuteandReturn("select rtrim(PATH) as PATH from ATG_DOC_PATH where DOCTYPE = 'SVCIMPRT'",v.Local.sRet)
gui.autoMaintain.txtNewDocs.Text(v.Local.sRet)
f.ODBC.Connection!conx.ExecuteandReturn("select rtrim(PATH) as PATH from ATG_DOC_PATH where DOCTYPE = 'SVCPROCD'",v.Local.sRet)
gui.autoMaintain.txtProcDocs.Text(v.Local.sRet)

f.ODBC.Connection!conx.Close

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.Data_Load.End
